# PayMyBuddy---Projet-6

./: README.md  mvnw  pom.xml
src/main/java/com/paymybuddy/: PayMyBuddyApplication.java
src/main/java/com/paymybuddy/ExceptionHandler/: AccountNotFoundException.java  BalanceIsNotSuffisant.java  CreationUserRequestNonValid.java  MailIsAlreadyUsed.java  UserNotFoundException.java
src/main/java/com/paymybuddy/configuration/: ApplicationConfigurattion.java  PasswordEncoder.java  SecurityConfiguration.java
src/main/java/com/paymybuddy/controller/: AccountController.java  FriendController.java  GeneralExceptionHandling.java  MainController.java  UserController.java  UserCreationController.java
src/main/java/com/paymybuddy/controller/dto/: TransactionDTO.java  TransferDTO.java
src/main/java/com/paymybuddy/controller/rest/: FriendController.java  PublicController.java  UserRestController.java
src/main/java/com/paymybuddy/dto/: AddFriendRequest.java  AuthRequest.java  AuthenticationResponse.java  CreateUserRequest.java  TransactionDTO.java  TransferDTO.java
src/main/java/com/paymybuddy/model/: Account.java  BankAccount.java  Friends.java  IdFriend.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/paymybuddy/repository/: AccountRepository.java  BankAccountRepository.java  FriendsRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/paymybuddy/security/: JwtAuthFilter.java
src/main/java/com/paymybuddy/service/: AccountService.java  AuthenticationService.java  BankAccountService.java  FriendService.java  JwtService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: addFriend.html  contact.html  home.html  login.html  profile.html  registration.html  transfer.html
src/main/resources/templates/error/: 400.html  403.html  404.html  406.html  500.html
src/test/java/com/paymybuddy/controller/: AccountControllerTest.java  FriendControllerTest.java  MainControllerTest.java  UserControllerTest.java
src/test/java/com/paymybuddy/service/: AccountServiceTest.java  BankAccountServiceTest.java  FriendServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
