spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:${APP_PORT}/paymybuddy-db?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.security.user.name = admin
spring.security.user.password = admin

jwt.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA63yteikPnMYcD5CajW+2JAuCMf0MKnN6Ypc+aTyDZz4fLWPhQYrFfmSJuVFPj/F3ch+dH8BAfrtkwwXtmP11ZWI8jFtO5OK6AEUsoT6XMZSTQH5f+lmwxCnEW+8N7GfdCoz4MnXQRfb6EMowPNCHm6hbUay0dgqwUbCwz1U+W2RLngVuFek4YNP/1dN/vN2gkcYRYTZODJUoTCQPDFWzRbnjND6O47d5FnYklZ4fLspF0F1DD/20GKavj1jf5EOIgiCDAOGenBKEiusbxYuirf6u9/fN9W2HPf7ChhB+CLJALtZS6gGzE8EsigqL51VMsLni4XYW97TlNwJj1wKnHwIDAQAB






